@import '../assets/variables';
@import '../assets/animations';

#section2{
	background: none;
	text-align: center;
	color: $txt-noir;
	content{
		display: flex;
		flex-direction: column;
		width: 75%;
		align-items: center;
		margin: auto;
		h2{
			position: relative;
			display: inline-block;
			margin: 20px 0 30px 0;
			padding: 0 0 8px 0;
		}
		h2::before{
			content: " ";
			position: absolute;
			width: 80%;
			height: 5px;
			border-radius: 2.5px;
			top: 100%;
			left: 10%;
			background: $bleu;
		}
		h4{
			margin: 10px 0;
			padding: 0;
		}
		.p-item{
			font-size: 19.2px;
			margin: 40px 0px;
			b{
				color: $gris;
			}
		}
		.about{}
		.formation{}
		.competences{}
		.technologies{

			.p-desc{
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 12px 0;
			}
			.tech-col{
				font-family: 'Fugaz One', Arial, Sans-Serif;
				color: $gris;
				//width: 50%;
				line-height: 35px;
			}
		}
	}
	.photo-profil{


		display: flex;
		justify-content: center;
		align-items: center;

		width: 320px;
		height: 320px;
		border-radius: 50%;
		box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.35);


		background: url('../medias/images/face-thumbnail_medium.png') no-repeat center center;
		background-size: 100%;

		transform: translateY(0px);
	}

}
@media only screen and (min-width:900px){

	#section2{

		content{
		width:100%;
		margin: auto;
		padding: 3vh;
		height: 100%;
		display: grid;
		grid-template-rows: 1fr 2fr;
		grid-template-columns: 1fr 1fr 1fr;
		justify-items: center;
		align-items: start;

			h2{
				margin: 12px 0 20px 0;
			}
			h2::before{

			}
			h4{

			}
			.p-item{
				font-size: 18px;
				max-width: 600px;
				margin: 0px;

				b{

				}
			}
			.about{
				grid-column: 1 / 3;
				grid-row: 1 / 2;
			}
			.formation{
				grid-column: 1 / 2;
				grid-row: 2 / 3;
			}
			.competences{
				grid-column: 2 / 3;
				grid-row: 2 / 3;
			}
			.technologies{

				grid-column: 3 / 4;
				grid-row: 2 / 3;
				.p-desc{}
				.tech-col{}
			}
		}
		.contenu-animation{
			animation-name: contenu-translate;
			animation-timing-function: ease-out;
			animation-duration: 0.7s;
		}

		.photo-profil{
			grid-column: 3 / 4;
			grid-row: 1 / 2;

		}
	}

}
@media only screen and (min-width:1280px){

	#section2{

		content{
		max-width: 1450px;
		grid-template-rows: 5fr 6fr;
		grid-template-columns: 3fr 2fr 3fr;

			h2{
			}
			h2::before{

			}
			h4{

			}
			.p-item{
				font-size: 19.2px;
				max-width: 600px;

				b{

				}
			}
			.about{
				grid-column: 1 / 2;
				grid-row: 1 / 2;
			}
			.formation{
				grid-column: 1 / 2;
				grid-row: 2 / 3;
			}
			.competences{
				grid-column: 3 / 4;
				grid-row: 1 / 2;
			}
			.technologies{

				grid-column: 3 / 4;
				grid-row: 2 / 3;
				.p-desc{}
				.tech-col{}
			}
		}
		.contenu-animation{
		}

		.photo-profil{
			grid-column: 2 / 3;
			grid-row: 1 / 2;
			position: relative;
			top: 165px;
		}
	}

}