@import '../assets/variables';
@import '../assets/animations';

#section3{
  background-color: $bleu-fonce;
  content{
  	width: 100%;
  	background-color: $bleu-fonce;
  }
	h1{
		color: $blanc;
		text-align: center;
		margin: 30px 0;
	}
	.slideshow-btn{
		display: none;
	}
	.slideshow-btn:hover{
	}
	.slideshow-btn:active{
	}
	.btn-left{
  }
	.btn-right{
  }
  .projets-placeholder{

  }
	.projets-view{
		width: 80vw;
		margin: auto;
	}
	.projet{
		background-color: white;
		width: 100%;
		border-radius: 20px;
		box-shadow: 0px 1px 10px 4px rgba( 0, 0, 0, 0.15);

		display: flex;
		flex-direction: column;


		overflow-y: hidden;

		margin: 0 0 50px 0;
		.col{
			padding: 15px;
			.s-titre{
				font-size: 23px;
			}
			ul{
				list-style-type: none;
				text-indent: -11px;
				margin-left: 11px;
				li::before{
					content: "- ";
				}
			}
			.p-desc{
			}
			.p-fonc{
				h4{
				}
			}
			.p-tech{
				h4{
				}
			}
			a{
			}
		}
		.img-projet{
			width: 100%;
			height: 300px;
			position: relative;

			background-size: 100%;
			background-position: center top;
		}
		.img-projet::after{
			content: " ";
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(hsla(0, 0, 0, 0.1), hsla(0, 0, 0, 0.8));
		}
		.i1{
			background-image: url("../medias/images/monagenda_thumbnail.png");
			background-position: center 15%;
		}
		.i2{
			background-image: url('../medias/images/yssa_thumbnail.png');
		}
		.i3{
			background-image: url('../medias/images/freegamesfinder_thumbnail.png');
		}
	}
	.page-counter{

  	.dot{
  	}
  	.activeDot{
  	}
	}
}
@media only screen and (min-width:650px){
	#section3{
		.projet{
			padding: 35px;
			.col{
				padding: 15px 0;
			}
		}
	}
}
@media only screen and (min-width:900px){
	#section3{
		content{

			display: grid;
			grid-template-columns: 1fr 82vw 1fr;
			grid-template-rows: 1fr 77vh 1fr;
			justify-items: center;
		  align-items: center;

		  width: 100%;
	  	height: 100%;

	  	background-color: $bleu-fonce;
	  }
		h1{
	  	grid-row: 1 / 2;
	  	grid-column: 2 / 3;

	  	color: $blanc;
			align-self: center;
			justify-self: center;
			margin: 0;
		}
		.slideshow-btn{
			display: block;
			font-size: 130px;
			color: $blanc;
			padding: 10px;
			cursor: pointer;
			transition: transform 0.1s;
			i{
				display: block;
				text-shadow: 0px 0px 7px rgba( 0, 0, 0, 0.3);
			}
		}
		.slideshow-btn:hover{
			transform: scale(1.2);
		}
		.slideshow-btn:active{
			transform: scale(1);
		}
		.btn-left{
	  	grid-row: 2 / 3;
	  	grid-column: 1 / 2;
	  }
		.btn-right{
	  	grid-row: 2 / 3;
	  	grid-column: 3 / 4;
	  }
		.projets-view{
			width: auto;

			display: flex;
			flex-direction: row;
			align-items: stretch;

	  	grid-row: 2 / 3;
	  	grid-column: 2 / 3;
	  	align-self: stretch;
	  	justify-self: stretch;

			padding: 0;
			margin: 0;
			border-radius: 15px;
			box-shadow: 0px 1px 10px 4px rgba( 0, 0, 0, 0.15);
			overflow: hidden;
		}
		.projet{
			width: 100%;
			flex-shrink: 0;
			display: flex;
			flex-direction: row;
			
			padding: 0;
			position: relative;

			margin: 0;
			border-radius: 0;
			box-shadow: none;
			.col{
				background: $blanc;
				width: 70%;
				display: grid;
				grid-template: 1fr 80% 1fr / 3fr 2fr;
				padding: 10px 20px;
				.s-titre{
					grid-column: 1 / 3;
					grid-row: 1 / 2;
				}
				.desc-col{

				}
				.visiter-btn{
					position: absolute;
					bottom: 15px;
					right: 15px;
				}
			}
			.i1{
				background-position: left top;
	  		background-size: cover;
			}
			.i2{
				background-position: center top;
				background-size: cover;
			}
			.i3{
				background-position: center top;
				background-size: cover;
			}
			.img-projet{
				width: 30%;
				height: 100%;
				display: block;
			}
		}
		.page-counter{
			grid-row: 3 / 4;
	  	grid-column: 2 / 3;

	  	display: flex;
	  	flex-direction: row;
	  	color: $bleu-fonce;

	  	.dot{
	  		width: 14px;
	  		height: 14px;
	  		margin: 0 5px;
				border-radius: 10px;
				border: 3px solid white;
				transition: background 0.2s;
	  	}
	  	.activeDot{
	  		background: $blanc;
	  	}
		}
	}
}
@media only screen and (min-width:1200px){
	content{
		grid-template-columns: 1fr 80vw 1fr;
  }
  .slideshow-btn{
			margin: 20px;
		}
}
@media only screen and (min-width:1441px){
	#section3{
	  content{
			grid-template-columns: 1fr 1fr 1155px 1fr 1fr;
			grid-template-rows: 1fr 570px 1fr;
	  }
		h1{
  		grid-column: 3 / 4;
		}
		.btn-left{
  		grid-column: 2 / 3;
	  }
		.btn-right{
	  	grid-column: 4 / 5;
	  }
		.projets-view{
	  	grid-column: 3 / 4;
		}
		.page-counter{
	  	grid-column: 3 / 4;
	  }
	}
}